C:\Users\ag_cm\Desktop\GB\Homework5\zadacha_34\bin\Debug\net6.0\zadacha_34.exe
C:\Users\ag_cm\Desktop\GB\Homework5\zadacha_34\bin\Debug\net6.0\zadacha_34.deps.json
C:\Users\ag_cm\Desktop\GB\Homework5\zadacha_34\bin\Debug\net6.0\zadacha_34.runtimeconfig.json
C:\Users\ag_cm\Desktop\GB\Homework5\zadacha_34\bin\Debug\net6.0\zadacha_34.dll
C:\Users\ag_cm\Desktop\GB\Homework5\zadacha_34\bin\Debug\net6.0\zadacha_34.pdb
C:\Users\ag_cm\Desktop\GB\Homework5\zadacha_34\obj\Debug\net6.0\zadacha_34.csproj.AssemblyReference.cache
C:\Users\ag_cm\Desktop\GB\Homework5\zadacha_34\obj\Debug\net6.0\zadacha_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ag_cm\Desktop\GB\Homework5\zadacha_34\obj\Debug\net6.0\zadacha_34.AssemblyInfoInputs.cache
C:\Users\ag_cm\Desktop\GB\Homework5\zadacha_34\obj\Debug\net6.0\zadacha_34.AssemblyInfo.cs
C:\Users\ag_cm\Desktop\GB\Homework5\zadacha_34\obj\Debug\net6.0\zadacha_34.csproj.CoreCompileInputs.cache
C:\Users\ag_cm\Desktop\GB\Homework5\zadacha_34\obj\Debug\net6.0\zadacha_34.dll
C:\Users\ag_cm\Desktop\GB\Homework5\zadacha_34\obj\Debug\net6.0\refint\zadacha_34.dll
C:\Users\ag_cm\Desktop\GB\Homework5\zadacha_34\obj\Debug\net6.0\zadacha_34.pdb
C:\Users\ag_cm\Desktop\GB\Homework5\zadacha_34\obj\Debug\net6.0\zadacha_34.genruntimeconfig.cache
C:\Users\ag_cm\Desktop\GB\Homework5\zadacha_34\obj\Debug\net6.0\ref\zadacha_34.dll
